<!DOCTYPE html>
<html>
<head>
    <title>Chat with AI Agent</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: orange;
            padding: 2rem;
        }

        .chat-box {
            border: 1px solid #ccc;
            padding: 1rem;
            background: #fff;
            max-width: 100%;
            margin: auto;
            border-radius: 8px;
        }

        .message {
            margin-bottom: 1rem;
        }

        .user {
            float:right;
            font-weight: bold;
            color: #333;
        }
        #boxy{
            max-width: 80%;
            min-width: 60%;
            height: 20px;
            border-radius: 20px;
            border:2px black solid;
        }

        .bot {
            border: 2px sandybrown solid;
            border-radius: 10px;
            color: #555;
            margin-left: 1rem;
            background-color: F17B41;
        }

        form {
            margin-top: 1.5rem;
        }
        #frame{

        
            width: 90% ;

            top: 70%;
            display: flex;
            gap: 20px;
            flex-direction: row;
            justify-content:center;
            align-items: end;
        }

        input[type="text"] {
            width: 80%;
            padding: 0.5rem;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            padding: 0.5rem 1rem;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        #frame button{
            padding: 15px;
            border-radius: 50%;
            color: aliceblue;
            background-color: rgb(122, 203, 0);}
    </style>
</head>
<body>
    <div class="chat-box">
        <h2>ASIF AI Agent</h2>
        <Hr>
        {% if chat_history %}
            {% for turn in chat_history %}
                <div class="message">
                    <div class="user">YOU: {{ turn.user }}</div>
                    <br>
                    <br>

                    <div class="bot">AI:{{ turn.bot }}</div>
                </div>
            {% endfor %}
        {% else %}
            <p>No messages yet. Start the conversation!</p>
        {% endif %}

       <form method="post"> <div id='frame' >
       <div style="width: 80%;">  {%csrf_token %}
       
        {{ form }}</div> <div>
            <button type="submit" value="Submit">SEND</button>
        </div></div>

    </form>
    </div>
</body>
</html>
